# entraauth

./: .gitignore  README.md  b2cmigration.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entraauth.sln  launchSettings.json
FrontEnd/: Program.cs
FrontEnd/Components/: _Imports.razor
FrontEnd/Components/Layout/: MainLayout.razor.css  NavMenu.razor.css
FrontEnd/Properties/: launchSettings.json
FrontEnd/wwwroot/: app.css
backend/: Program.cs  WeatherForecast.cs  backend.csproj  backend.http
backend/Authorization/: ScopeAuthorizationFilter.cs
backend/Controllers/: ToDoListController.cs  WeatherForecastController.cs  WeatherForecastEntraController.cs
backend/DbContext/: ToDoContext.cs
backend/Models/: ToDo.cs
backend/Properties/: launchSettings.json
backend/Properties/ServiceDependencies/backendentra - Web Deploy/: profile.arm.json
cmdauth/: Program.cs  appsettings.Example.json  cmdauth.csproj
compose/: docker-compose.override.yml  docker-compose.yml
database/: init.sql
docs/: CleanCerts.md  Compose.md  HttpsRedirection.md  UserGroups.md  UserRoles.md
entracmd/: Dockerfile
entracmd/Properties/: launchSettings.json
frontend/: App.razor  Dockerfile  Program.cs  appsettings.Example.json  frontend.csproj
frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
frontend/Models/: ToDo.cs
frontend/Pages/: Counter.razor  EnvironmentVariables.razor  Error.cshtml.cs  FetchData.razor  FetchDataApi.razor  FetchDataEntra.razor  FetchDataLocal.razor  Index.razor  Secure.razor  UserClaims.razor  UserRoles.razor  _Host.cshtml
frontend/Pages/ToDoPages/: CommonForm.razor  Create.razor  Edit.razor  ToDoList.razor  ToDoListBase.cs
frontend/Properties/: launchSettings.json
frontend/Properties/ServiceDependencies/frontendentra - Web Deploy/: profile.arm.json
frontend/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontend/wwwroot/css/: site.css
frontendapp/: Dockerfile  Program.cs  appsettings.Example.json  frontendapp.csproj
frontendapp/Components/: App.razor  _Imports.razor
frontendapp/Components/Layout/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
frontendapp/Data/: WeatherForecastService.cs
frontendapp/Properties/: launchSettings.json
frontendapp/wwwroot/: app.css
shared/Models/: ToDo.cs  WeatherForecast.cs  WeatherForecastSummaries.cs
workflowconnector/: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  workflowconnector.csproj  workflowconnector.http
workflowconnector/Controllers/: LoginController.cs  WeatherForecastController.cs
workflowconnector/Migrations/: 20250514000250_InitialCreate.Designer.cs  20250514000250_InitialCreate.cs  DbServiceModelSnapshot.cs
workflowconnector/Models/: LogModel.cs
workflowconnector/Properties/: launchSettings.json
workflowconnector/Services/: DbService.cs
